<p><b>Murder/assault Grief without any RP (Murder isn't allowed unless passed with admin staff)</b></p>
<p>Offence 1: 7 day ban (10080 minutes)</p>
<p>Offence 2: 14 day ban (20160 minutes) jobban from all sec positions</p>
<p>Offence 3: Permaban</p>

<p><b>End of round grief</b></p>
<p>Offence 1: 7 day ban (10080 minutes)</p>
<p>Offence 2: 14 day ban (20160 minutes) jobban from all sec positions</p>
<p>Offence 3: Permaban</p>

<p><b>Atmos Grief</b></p>
<p>Offence 1: 1 month ban (43829 Minutes)</p>
<p>Offence 2: Perma Ban</p>

<p><b>Bomb Grief</b></p>
<p>Offence 1: 1 month ban (43829 Minutes)</p>
<p>Offence 2: Perma Ban</p>

<p><b>Bad Roleplay</b></p>
<p>Offence 1: Warning and talked to by the admins help is to be offered by the Mentors/admins</p>
<p>Offence 2: Warning and mentors/admins WILL help you with your roleplay</p>
<p>Offence 3: 3 day ban (4320 minutes)</p>

<p><b>Messing with SSD’s (Taking ID’s/any item, hurting them, Putting them in cyro without permission)</b></p>
<p>Offence 1: Warning</p>
<p>Offence 2: 3 day ban (4320 minutes)</p>
<p>Offence 3: 7 day ban (10080 minutes)</p>

<p><b>SSDing before an hour of playtime in head positions Without warning admins</b></p>
<p>Offence 1: Warning, week job ban</p>
<p>Offence 2: Job ban that needs to be appealed on the forums</p>
<p>Offence 3: Job ban and 3 day ban (4320 minutes)</p>

<p><b>Suicide without valid RP reason</b></p>
<p>Offence 1: Warning and 1 day ban ( 1440 minutes )</p>
<p>Offence 2: 7 day ban (10080 minutes)</p>
<p>Offence 3: 14 day ban (20160 minutes) jobban from all command positions</p>

<p><b>ERPing (Erotic Role Play)</b></p>
<p>Offence 1: Warning and 1 day ban ( 1440 minutes )</p>
<p>Offence 2: 14 day ban (20160 minutes)</p>
<p>Offence 3: 1 month ban (43829 Minutes)</p>

<p><b>Being rude/offensive to other players in OOC</b></p>
<p>Offence 1: Warning, 4 hour ban (240 minutes)</p>
<p>Offence 2: 7 day ban (10080 minutes)</p>
<p>Offence 3: 14 day ban (20160 minutes)</p>
<p>Offence 4: Serious talk with them possible Permaban</p>

<p><b>Not reading the rules</b></p>
<p>Offence 1: Warning</p>
<p>Offence 2: Warning and a note in player panel</p>
<p>Offence 3: 4 hour ban (240 minutes)</p>
<p>Offence 4: 1 day ban (1440 Minutes) possible job ban for relevant job(s) the offender was in position of</p>
<p>Offence 5: 7 day ban (10080 minutes) Job ban for relevant job(s) the offender was in position of</p>

<p><b>Reference names (Synthetics have laxer rules but please ask admins)</b></p>
<p>Offence 1: Warning</p>
<p>Offence 2: 1 day ban (1440 Minutes)</p>
<p>Offence 3: 3 day ban (4320 minutes)</p>

<p><b>Rape</b></p>
<p>Offence 1: Permaban</p>

<p><b>Metahating/Metagrudging</b></p>
<p>Offence 1: Warning</p>
<p>Offence 2: 1 day ban (1440 Minutes)</p>
<p>Offence 5: 7 day ban (10080 minutes)</p>
